<!DOCTYPE HTML>
<html>
    <head>
      <title>Suong's Amazing Website</title>
      <style>
        body {
            background: rgb(255, 255, 255);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(118, 219, 118);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(118, 219, 118);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
      </style>
    </head>
    
    <body>
      <div id="all-contents">
      <!-- All content goes here -->
        <nav>
            <h1>Suong's Glorious Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                     <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
             <!-- Sidebar section -->
                 <div class="sidebar">
                    <img class="sidebar-img" src="https://how-do-it.info/thumbnail/i.pinimg.com/originals/f7/cf/4f/f7cf4fcd68410c221f2bdd0a54380b8a.jpg">
                </div>

             <!-- Content section -->
                <div class="content">
                    <h2> Suong Tran </h2>
                    <p> Student at Benjamin Franklin High School 
                        <!-- Interests section -->
                            <div id="interests">
                                <h3>Interests</h3>
                                <ul>
                                    <li>Baking & Cooking</li>
                                    <li>Art</li>
                                    <li>Photography</li>
                                    <li>Annoying Jennifer </li>
                                </ul>
                            </div>
                    </p>
                </div>
        </main>
      </div>
    </body>
</html>